<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css">
    <title>olıɥıu xǝ</title>
  </head>
  <body>
    <section class="my-name">
    <div class="name">
      <p class="title-nama">i'm<p class="title-nama-color">keepdahustle.</p>
    </div>
    </section>
    <div class="wrapper">
      <p>as a </p>
      <div class="words">
        <span>3D Artist</span>
        <span>Graphic Designer</span>
        <span>Video Compositor</span>
        <span>Weebs</span>
        <span>3D Artist</span>
      </div>
    </div>
    <div class="description">
      <p>Satrio Aji a.k.a keepdahustle a 3D Artist, Graphic Designer, Video Editor From Jakarta, Indonesia.<br> I'm now study Computer Science at Telkom University Jakarta. <br><br/> Starting freelance since 2020 as a Video Editor and currently focusing on 3D Design or Fashion Design,<br> My art is represent all of things he got from life, love, and lust into the art.</p>
    </div>
    <p class="social-media">
      <a href="https://instagram.com/strioaji_" class="Instagram">Instagram</a>
      ・
      <a href="https://twitter.com/strioaji_" class="Twitter">Twitter</a>
      ・
      <a href="https://matrix.to/#/@keepdahustle:matrix.org" class="Matrix">Matrix</a>
    </p>
    <div class="copyright">
      <p> &copy; 2023 keepdahustle all right reserved</p>
    </div>

  </body>
</html>